{
  "name": "access-it",
  "version": "1.0.9",
  "peerDependencies": {
    "react": "^17.0.2",
    "styled-components": "^5.3.0"
  },
  "author": {
    "name": "Sandy Cruz",
    "email": "sandyleahcruz@icloud.com",
    "url": "https://sandylcruz.github.io"
  },
  "description": "AccessIt is a collection of aria accessible components",
  "keywords": [
    "accessible",
    "button",
    "aria",
    "a11y"
  ],
  "files": [
    "dist/**/*",
    "types/**/*"
  ],
  "homepage": "https://github.com/sandylcruz/access-it",
  "types": "types",
  "sideEffects": false,
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/react": "^17.0.11",
    "@types/styled-components": "^5.1.10",
    "babel-loader": "^8.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2"
  },
  "main": "dist/bundle",
  "scripts": {
    "build": "webpack --mode=production --config ./webpack.config.js",
    "start": "webpack --mode=development --watch --config ./webpack.config.js",
    "typecheck": "tsc",
    "types:build": "tsc --declaration --emitDeclarationOnly --declarationDir types"
  }
}
